<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="stil.css" />
    <link rel="stylesheet" href="imageslidermaker/ism/css/my-slider.css"/>
<script src="imageslidermaker/ism/js/ism-2.2.min.js"></script>    
    <title>Denizlinin Genc Oto Kurtarıcısı</title>
</head>
<body>
    <div class="ana">
        <div class="header">
            <div class="logo"><img src="logo.png"></div>
            <div class="menudivi">
                <ul class="menu">
                <li><a href="#">Harita</a></li>
                <li><a href="index.html#iletisim">İletişim</a></li>
                <li><a href="index.html#Hayatı">Hakkımızda</a></li>
                <li><a href="index.html">Anasayfa</a></li>
            </ul>
            </div>
            </div>
            <div class="haritadiv">
                <div class="haritayazi">
                <h1>Denizli Merkezefendi Ve Cevresine Hizmet Etmekdeyiz</h1>
                </div>
            <div class="harita">
                <iframe src="https://www.google.com/maps/d/embed?mid=12LbLV8KMMgZUZh8IEMKHZwum6j0&hl=tr" width="800" height="480"></iframe>
            </div>
        </div>
            </div>
            <footer><h3>© Copyright 2020 CEMOTOKURTARMA.COM</h3></footer>
            <div class="sil"></div>
        </div>
</body>
</html>