<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="stil.css" />
    <link rel="stylesheet" href="imageslidermaker/ism/css/my-slider.css"/>
<script src="imageslidermaker/ism/js/ism-2.2.min.js"></script>    
    <title>Denizlinin Genc Oto Kurtarıcısı</title>
</head>
<body>
    <div class="ana">
        <div class="header">
            <div class="logo"><img src="logo.png"></div>
            <div class="menudivi">
                <ul class="menu">
                <li><a href="harita.html">Harita</a></li>
                <li><a href="#iletisim">İletişim</a></li>
                <li><a href="#Hayatı">Hakkımızda</a></li>
                <li><a href="#">Anasayfa</a></li>
            </ul>
            </div>
            </div>
            <div class="icerik">
                <div class="ism-slider" id="my-slider">
                    <ol>
                      <li>
                        <img src="imageslidermaker/ism/image/slides/_u/1607731825320_153142.png">
                      </li>
                      <li>
                        <img src="imageslidermaker/ism/image/slides/_u/1607731158376_461454.jpg">
                      </li>
                      <li>
                        <img src="imageslidermaker/ism/image/slides/_u/IMAG0951.jpg">
                      </li>
                    </ol>
                  </div>
            </div>
            <div class="divhakkimizda"><a name="Hayatı"></a></div>
            <div class="divhakkimizdeorta">
              <div class="hakkimizdaresimdivi">
                <img src="hakkımızdlogo.png"></div>
              <div class="hakkimizdayazisi"><h1>İçiniz Rahat Ola<br>Her Zaman Yanınızdayız…</h1>
                <h4><span style="color: #89919f;">Cem Ozan</span></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit blanditiis fugit, voluptatibus sapiente suscipit reiciendis obcaecati veniam porro explicabo odio numquam, quia tempora esse cupiditate nisi molestias neque? Fugiat, dolor.<br><br></br></p>
              </div>
            </div>
            <a name="iletisim"></a><div class="iletisim">
              <h1 style="text-align: center;font-size: 50px;">Dilediğiniz Zaman Arayabilirsiniz!</h1>
              <p style="text-align: center;font-size: 25px;">İster telefonla isterseniz Whatsapp üzerinden yada maille bize ulaşabilirsiniz.</p>
                <div class="iletisimara"><a target="_blank" href="http://www.google.com">
                  <img src="telefonico.png">
                  <h3>7/24 Arayın</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maxime sed consequuntur saepe, quaerat ea omnis nesciunt repellat, modi eius nihil accusamus dicta quod voluptatibus aperiam pariatur beatae ad minima.</p>
                </a></div>
                <div class="iletisimwhatsapp"><a target="_blank" href="http://web.whatsapp.com">
                  <img src="mesajico.png">
                  <h3>Whatsapp</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maxime sed consequuntur saepe, quaerat ea omnis nesciunt repellat, modi eius nihil accusamus dicta quod voluptatibus aperiam pariatur beatae ad minima.</p>
                </a></div>
                <div class="iletisimmail"><a target="_blank" href="http://www.google.com">
                  <img src="mailico.png">
                  <h3>E-Posta</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maxime sed consequuntur saepe, quaerat ea omnis nesciunt repellat, modi eius nihil accusamus dicta quod voluptatibus aperiam pariatur beatae ad minima.</p>
                </a></div>
            </div>
            <footer><h3>© Copyright 2020 CEMOTOKURTARMA.COM</h3></footer>
            <div class="sil"></div>
        </div>
</body>
</html>